{
  "name": "monsoon",
  "version": "1.0.0",
  "description": "NODE JS raspberry pi web application for irrigation and hydroponic control",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgpitt/monsoon.git"
  },
  "author": "morgan pitt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgpitt/monsoon/issues"
  },
  "homepage": "https://github.com/mgpitt/monsoon#readme",
  "dependencies": {
    "hapi": "^15.2.0",
    "inert": "^4.0.2",
    "onoff": "^1.1.1",
    "pg": "^6.1.0",
    "pg-hstore": "^2.3.2",
    "pi-gpio": "0.0.8",
    "sequelize": "^3.27.0"
  }
}
